[gd_scene load_steps=5 format=3 uid="uid://bopyxrp2it2l1"]

[ext_resource type="PackedScene" uid="uid://cfni4735d1isv" path="res://scenes/camera.tscn" id="1_a16fr"]
[ext_resource type="Script" path="res://scripts/arena/arena.gd" id="1_jss11"]
[ext_resource type="PackedScene" uid="uid://dg4a4cpnf2g7c" path="res://scenes/tile.tscn" id="4_ywrwr"]

[sub_resource type="Environment" id="Environment_47k5w"]
background_mode = 1

[node name="Arena" type="Node3D"]
script = ExtResource("1_jss11")
GridSize = Vector2i(8, 8)

[node name="D_Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.925105, 0.115147, 0.36183, -0.377087, 0.39043, 0.839863, -0.044562, -0.913403, 0.40461, 3.06581, 9.87492, 10.0697)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47k5w")

[node name="Camera" parent="." instance=ExtResource("1_a16fr")]
target = NodePath("../Tile")

[node name="Tile" parent="." instance=ExtResource("4_ywrwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36505, 1, 2)
