[gd_scene load_steps=4 format=3 uid="uid://di6ohpro7p3kh"]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_1nnq0"]
[ext_resource type="PackedScene" uid="uid://bopyxrp2it2l1" path="res://scenes/arena.tscn" id="1_k7h3g"]
[ext_resource type="PackedScene" uid="uid://b61v0kpr1041y" path="res://scenes/menu.tscn" id="2_2i0vp"]

[node name="Main" type="Node3D"]
script = ExtResource("1_1nnq0")

[node name="Arena" parent="." instance=ExtResource("1_k7h3g")]

[node name="Menu" parent="." instance=ExtResource("2_2i0vp")]
