[gd_scene load_steps=4 format=3 uid="uid://fto3unfk2dac"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8so1i"]
[ext_resource type="PackedScene" uid="uid://youbf6xehls5" path="res://scenes/robot.tscn" id="2_omwfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1v1y"]
size = Vector3(1, 1.6, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_8so1i")

[node name="Body" type="CharacterBody3D" parent="."]

[node name="3DGodotRobot" parent="Body" instance=ExtResource("2_omwfb")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_q1v1y")
