[gd_scene load_steps=8 format=3 uid="uid://b8e8tcly5pq0u"]

[ext_resource type="Script" path="res://entities/tile/tile.gd" id="1_n8yxn"]
[ext_resource type="Shader" path="res://shaders/tile.gdshader" id="2_oll1w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dehub"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7dmc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_oll1w")
shader_parameter/enable = false

[sub_resource type="BoxShape3D" id="BoxShape3D_1h4ix"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ihaas"]
size = Vector3(1, 0.5, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qqdbf"]
points = PackedVector3Array(-0.5, -0.25, -0.5, -0.5, 0.25, -0.5, 0.5, -0.25, -0.5, -0.5, -0.25, 0.5, -0.5, 0.25, 0.5, 0.5, 0.25, -0.5, 0.5, -0.25, 0.5, 0.5, 0.25, 0.5)

[node name="Tile" type="Node3D"]
script = ExtResource("1_n8yxn")

[node name="AreaMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("PlaneMesh_dehub")
skeleton = NodePath("../Body")
surface_material_override/0 = SubResource("ShaderMaterial_o7dmc")

[node name="AreaCollider" type="Area3D" parent="AreaMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
collision_layer = 8

[node name="AreaCollision" type="CollisionShape3D" parent="AreaMesh/AreaCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_1h4ix")

[node name="Body" type="StaticBody3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_ihaas")
skeleton = NodePath("../..")

[node name="TileCollision" type="CollisionShape3D" parent="Body"]
shape = SubResource("ConvexPolygonShape3D_qqdbf")
